FormmFornecedores formfor = new FormmFornecedores();
          jDesktopPane1.add(formfor);
         formfor.setVisible(true);










CREATE DATABASE projetoredes;
USE projetoredes;
CREATE TABLE fornecedores (
Cod_Fornecedor INT not null auto_increment,
Nome_Fornecedor VARCHAR(255),
Cnpj_Fornecedor varchar (255),
Endereco_Fornecedor varchar (255),
Telefone_Fornecedor varchar (255),
ramificacao_Fornecedor varchar (255),
primary key (Cod_Fornecedor)
);



CREATE TABLE clientes_projredes (
Cod_Cliente INT not null auto_increment,	
Nome_Cliente varchar(255),
DataNasc_Cliente VARCHAR (25),
CPF_Cliente VARCHAR (50),
Sexo_Cliente VARCHAR (50),
Telefone_Cliente VARCHAR (30),
Celular_Cliente VARCHAR (30),
EMail_Cliente VARCHAR (50),
PRIMARY KEY (Cod_Cliente)
);